CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="WnękoCalculator" Height="800" Width="1000"
        Icon=".\resources\Calculator_16x.png"
        KeyDown="KeyPressed"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#88222222"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#88424242" Offset="0"/>
                <GradientStop Color="#88000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Wnękokalkulator" Foreground="White" FontSize="16"/>
            <Button Content="🗕" x:Name="minimizeButton" HorizontalAlignment="Right" FontSize="16" Width="40" Padding="5,1,1,1" Grid.Column="1" Click="MinimizeButton_Click"/>
            <Button Content="🗖" x:Name="maximizeButton" HorizontalAlignment="Right" FontSize="16" Width="40" Padding="5,1,1,1" Grid.Column="2" Click="MaximizeButton_Click"/>
            <Button Content="X" x:Name="closeButton" HorizontalAlignment="Right" FontSize="16" Width="40" Padding="5,1,1,1" Grid.Column="3" Click="CloseButton_Click"/>
        </Grid>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonEquals" Content="=" Margin="5" Grid.Row="6" Grid.Column="7" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="EqualsButton_Click" IsDefault="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="EquationBox" Margin="10" TextWrapping="Wrap" Text="0" FontSize="48" TextAlignment="Right" IsUndoEnabled="False" MaxLines="1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="8" Background="#88595959" Foreground="#FFECECEC"/>
            <Button x:Name="button7" Content="7" Margin="5" Grid.Row="1" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button8" Content="8" Margin="5" Grid.Row="1" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button9" Content="9" Margin="5" Grid.Row="1" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button4" Content="4" Margin="5" Grid.Row="2" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button5" Content="5" Margin="5" Grid.Row="2" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button6" Content="6" Margin="5" Grid.Row="2" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button1" Content="1" Margin="5" Grid.Row="3" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button2" Content="2" Margin="5" Grid.Row="3" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button3" Content="3" Margin="5" Grid.Row="3" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="button0" Content="0" Margin="5" Grid.Row="4" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="buttonDot" Content="," Margin="5" Grid.Row="4" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="buttonPlusMinus" Content="+/-" Margin="5" Grid.Row="4" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2" Click="ButtonPlusMinus_Click"/>
            <Button x:Name="buttonLeftPar" Content=" ( " Margin="5" Grid.Row="6" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonRightPar" Content=" ) " Margin="5" Grid.Row="6" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonPlus" Content=" + " Margin="5" Grid.Row="1" Grid.Column="4" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonTimes" Content=" * " Margin="5" Grid.Row="2" Grid.Column="4" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonSqrt" Content=" √ " Margin="5" Grid.Row="3" Grid.Column="4" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonExclamation" Content=" ! " Margin="5" Grid.Row="4" Grid.Column="4" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="buttonMMinus" Content="M-" Margin="5" Grid.Row="6" Grid.Column="4" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MMinusButton_Click"/>
            <Button x:Name="buttonMinus" Content=" - " Margin="5" Grid.Row="1" Grid.Column="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonDivide" Content=" / " Margin="5" Grid.Row="2" Grid.Column="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonPower" Content=" ^ " Margin="5" Grid.Row="3" Grid.Column="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="TextButton_Click"/>
            <Button x:Name="buttonPercent" Content="%" Margin="5" Grid.Row="4" Grid.Column="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPercent_Click" Grid.RowSpan="2"/>
            <Button x:Name="buttonClear" Content="C" Margin="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ClearButton_Click" Grid.Column="8" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonBack" Content="←" Margin="5" Grid.Row="4" Grid.Column="6" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BackspaceButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="buttonMR" Content="MR" Margin="5" Grid.Row="6" Grid.Column="5" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MRButton_Click"/>
            <Button x:Name="buttonMPlus" Content="M+" Margin="5" Grid.Row="6" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MPlusButton_Click"/>
            <Button x:Name="buttonM" Content="M" Margin="5" Grid.Row="6" Grid.Column="6" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MButton_Click"/>
            <ListBox x:Name="previousList" Grid.Column="6" Margin="10" Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFECECEC" FontSize="24" Grid.ColumnSpan="3" SelectionChanged="PreviousList_SelectionChanged">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#884B4B4B" Offset="0"/>
                        <GradientStop Color="#881D1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <Label Content="Memory:" Grid.Column="7" Margin="5" Grid.Row="4" Foreground="#FFFCFCFC" FontSize="24" Background="#FF212121" Grid.ColumnSpan="2"/>
            <TextBox x:Name="MemoryBox" Grid.Column="7" Margin="5" Grid.Row="5" TextWrapping="Wrap" Text="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFFCFCFC" Background="#FF1D1D1D" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
    </Border>
</Window>
