CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="WnękoCalculator" Height="450" Width="800"
        Icon=".\resources\Calculator_16x.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF424242" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" TextWrapping="Wrap" Text="Test equation 2 * 5 ( 7 / 4 )" FontSize="48" TextAlignment="Right" IsUndoEnabled="False" MaxLines="1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="6"/>
        <Button Content="7" Margin="5" Grid.Row="1" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="8" Margin="5" Grid.Row="1" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="9" Margin="5" Grid.Row="1" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="4" Margin="5" Grid.Row="2" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="5" Margin="5" Grid.Row="2" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="6" Margin="5" Grid.Row="2" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="1" Margin="5" Grid.Row="3" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="2" Margin="5" Grid.Row="3" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="3" Margin="5" Grid.Row="3" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="0" Margin="5" Grid.Row="4" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="." Margin="5" Grid.Row="4" Grid.Column="2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="+/-" Margin="5" Grid.Row="4" Grid.Column="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
